UNIT = "common"
PORT = 7008
ENDPOINT = /sd
APPMODE = ""

SD_END_POINT_BASEURL = https://jirafigmd.atlassian.net

COMMON_USERNAME = pegasususer@dev.figmd.com
COMMON_PASSWORD = J13srfqQ4nQ5BMZZ8XIXD91E

ADMIN_USERNAME = harikrishna.sallam@figmd.com 
ADMIN_PASSWORD = bSPU5Wb226AxF1jkWzMiDDAC

LOG_LEVEL= all
CONSOLE= false
APPLICATION_NAME = ""
REGISTRY_NAME = "dev_biz_servicedesk"
LOGGERSERVICEURL = http://35.239.146.71:5002/
QHOST= 35.222.177.21 
QPORT= 5672
QLOGIN= pegasuslog
QPASSWORD= Z1brEja7eN
QNAME= figloggerqueue
QVHOST = /

BIZ_AUTHORIZATION_ENDPOINT = http://35.238.150.172:7011/entityauthorization
DAL_MANAGEMENT_ENDPOINT=http://35.238.150.172:8646/management
DAL_MEASURE_ENDPOINT=http://35.238.150.172:8645/measure

BIZ_NOTIFICATION_ENDPOINT= http://35.238.150.172:7015/notification/sendmailnotification
SD_EMAIL_REGISTRYNAME="ABFM"
SD_EMAIL_CAM_EMAIL="manishs@figmd.com"
IAM_LOGIN_USER = http://35.238.150.172:1065/getloginuserdetails